# Basic-Rest-APi

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/zensar/careersolutionswebservice/: CareerSolutionsWebServiceApplication.java  EmailThymeleafConfiguration.java
src/main/java/com/zensar/careersolutionswebservice/beans/: Details.java  Employe.java  Employer.java  Job.java  JobSeeker.java  Qualification.java
src/main/java/com/zensar/careersolutionswebservice/controllers/: Controller.java  Data.java  Test.java
src/main/java/com/zensar/careersolutionswebservice/repository/: EmployeRepo.java  EmployerRepository.java  JobRepository.java  ProductRepository.java
src/main/java/com/zensar/careersolutionswebservice/service/: EmployerService.java  EmployerServiceImpl.java  JobService.java  JobServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/zensar/productmanagementwebservice/: CareerSolutionsWebServiceApplicationTests.java
